<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <!--<RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_radio_selector"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/custom_male_radio_selector"
            android:drawablePadding="-20dp"
            android:fontFamily="@font/josefin_bold"
            android:onClick="onRadioButtonClicked"
            android:text="@string/radio_male"
            android:textAlignment="center"
            android:textColor="@drawable/custom_radio_text" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_radio_selector"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/custom_female_radio_selector"
            android:drawablePadding="-20dp"
            android:fontFamily="@font/josefin_bold"
            android:onClick="onRadioButtonClicked"
            android:text="@string/radio_female"
            android:textAlignment="center"
            android:textColor="@drawable/custom_radio_text" />

        <RadioButton
            android:id="@+id/radio_trans_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_radio_selector"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/custom_trans_radio_selector"
            android:drawablePadding="-20dp"
            android:fontFamily="@font/josefin_bold"
            android:onClick="onRadioButtonClicked"
            android:text="@string/radio_trans_gender"
            android:textAlignment="center"
            android:textColor="@drawable/custom_radio_text" />


    </RadioGroup>-->


</androidx.constraintlayout.widget.ConstraintLayout>