<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:theme="@style/ListPersonActivity"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImageView"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_launcher_user_foreground"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_name"
                android:fontFamily="@font/josefin_regular"
                android:textSize="19sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/userEpicNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_epic"
                android:textColor="#C5C5C5"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>