<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/voter_search_dialogue"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/voter_search_dialogue"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/falling_sky_black"
            android:text="@string/voter_search"
            android:textSize="20sp"
            android:layout_gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/search_ill" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/search_dialogue_linear_background"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/searchByEpic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/search_dialogue_textview_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:fontFamily="@font/notosans_bold"
                android:gravity="center"
                android:onClick="onSearchByClick"
                android:text="@string/label_epic"
                android:textColor="@drawable/search_dialogue_textview_textcolor" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/searchByAadhaar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/search_dialogue_textview_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/notosans_bold"
                android:gravity="center"
                android:onClick="onSearchByClick"
                android:text="@string/label_aadhaar"
                android:textColor="@drawable/search_dialogue_textview_textcolor" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEpic"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:counterMaxLength="10"
                app:counterOverflowTextAppearance="@style/counterOverFlowError"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.274"
                app:startIconDrawable="@drawable/ic_launcher_number_foreground"
                tools:ignore="NestedWeights">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/epicInputTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:fontFamily="@font/josefin_bold"
                    android:hint="@string/label_epic"
                    android:inputType="text"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/search_voter"
                    android:onClick="onEpicClick"
                    android:src="@drawable/search_button" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutAadhaar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:visibility="invisible"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:counterMaxLength="10"
                app:counterOverflowTextAppearance="@style/counterOverFlowError"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.274"
                app:startIconDrawable="@drawable/ic_launcher_number_foreground"
                tools:ignore="NestedWeights">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/aadhaarInputTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_bold"
                    android:enabled="true"
                    android:hint="@string/label_aadhaar"
                    android:textColor="@color/black"
                    android:inputType="text" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/search_voter"
                    android:onClick="onAadhaarClick"
                    android:src="@drawable/search_button" />
            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>